/* jost-300 - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/jost-v2-latin_cyrillic-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-300.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-regular - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/jost-v2-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-regular.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-500 - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/jost-v2-latin_cyrillic-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-500.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-600 - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/jost-v2-latin_cyrillic-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-600.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-700 - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/jost-v2-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-700.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-800 - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/jost-v2-latin_cyrillic-800.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-800.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-300italic - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/jost-v2-latin_cyrillic-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-300italic.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-italic - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/jost-v2-latin_cyrillic-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-italic.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-600italic - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/jost-v2-latin_cyrillic-600italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-600italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-600italic.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-500italic - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/jost-v2-latin_cyrillic-500italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-500italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-500italic.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-700italic - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/jost-v2-latin_cyrillic-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-700italic.svg#Jost') format('svg'); /* Legacy iOS */
}
/* jost-800italic - latin_cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/jost-v2-latin_cyrillic-800italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/jost-v2-latin_cyrillic-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jost-v2-latin_cyrillic-800italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-800italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/jost-v2-latin_cyrillic-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jost-v2-latin_cyrillic-800italic.svg#Jost') format('svg'); /* Legacy iOS */
}