https://demo.accesspressthemes.com/vmagazine-lite/fashion/
https://demo.evisionthemes.com/newslite/




b1f97579e448250d5f5820f9001f178d



https://www.mos.ru/aisearch/frontend/api/v1/search/newsfeed/

https://www.mos.ru/aisearch/frontend/api/v1/search/photo/
POST:
  category: "media"
  hostApplied: false
  lang: "ru"
  mos_id: "Cg8qAl5ifP4VWVI4WtqWAgA="
  pagesize: 30
  q: "бутово"
  qid: "a4b66f30-9934-11ea-a8e8-d5bb66c2f5a4"
  referer: "https%3A%2F%2Fwww.mos.ru%2Fsearch%3Fcategory%3Dmedia%26hostApplied%3Dfalse%26page%3D1%26pagesize%3D30%26q%3D%25D0%25B1%25D1%2583%25D1%2582%25D0%25BE%25D0%25B2%25D0%25BE%26start%3D30"
  session_id: "124205c0-9933-11ea-9dca-49ade77c3efc"
  start: 30
  ya_client_id: "1584774136188914357"


https://www.mos.ru/rss
  
  
  
https://yandex.by/news/export



https://yandex.ru/pogoda/?lat=55.544338519323745&lon=37.48312692895318




Яндекс.Район
https://local.yandex.ru/moscow/yuzhnoye-butovo?event_id={id}
https://local.yandex.ru/api/page/moscow/yuzhnoye-butovo

комментарии - https://local.yandex.ru/events/3317340


moex
https://documenter.getpostman.com/view/10287440/SzYXWKPi?version=d0437340-da8e-4fe8-8a3b-e81b8e972e22#b383420f-f9b6-4bd3-925f-e3e7efd3efe5

https://iss.moex.com/iss/reference/
https://iss.moex.com/iss/statistics/engines/currency/markets/selt/rates




+ Штормовые предупреждения МЧС rss
+ https://moscow.mchs.ru/deyatelnost/press-centr/operativnaya-informaciya/shtormovye-i-ekstrennye-preduprezhdeniya/rss


Календарь
https://my-calend.ru/holidays/2020

и, возможно, открытые данные:
http://data.gov.ru/api/dataset/?access_token=c920cbd2e311ad31c8f191c263e3fe7b